@import "./colors.scss";
@import "./font.scss";
@import "./mixins.scss";

/* --------- Styles ---------*/
body {
  overscroll-behavior-x: none;
  section#alert {
    text-align: center;
    padding: 1em;
    background-color: $darkBlue;
    color: $white;
  }

  .widget {
    background: $white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25),
      0px -1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 1em;
    @include tablet {
      padding: 2em;
    }
  }

  .primary {
    @include btn($yellow);
  }

  .secondary {
    @include btn($white);
  }

  .wrapper {
    max-width: 1000px;
    padding: 1em;
    margin: 0 auto;
    @include tablet {
      padding: 1em 3em;
    }
  }

  .logout {
    background-color: $darkBlue;
  }

  .nav-active {
    color: $darkBlue;
    font-weight: 600;
    padding-bottom: 5px;
  }

  /* ---- Partials ---- */

  #menuDesktop {
    display: none;
    padding: 1em 1em;
    background-color: $darkBlue;
    ul {
      float: right;
      li {
        margin: 10px;
        display: inline-block;
        &:hover ul {
          display: block;
        }
        ul {
          display: none;
          position: absolute;
          background-color: $darkBlue;
          padding: 1em;
          box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
          li {
            display: block;
          }
        }
        a {
          color: $white;
        }
      }
    }

    @include desktop {
      display: block;
    }
  }
  #menuMobile {
    padding: 1em;
    background-color: $darkBlue;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    img {
      float: right;
      width: 1.5em;
      @include tablet {
        width: 2em;
      }
    }
    .hamburger {
      background-color: $darkBlue;
      padding: 1em;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 100;
      height: 100vh;
      color: $white;
      flex-direction: column;
      width: 50%;
      box-shadow: -9px 2px 11px 2px rgba(0, 0, 0, 0.38);
      transition: dispLay 0.5s;
      ul {
        margin-top: 1em;
        display: unset;
        p {
          img {
            width: 16px;
            float: unset;
          }
        }
        li {
          margin: 15px 0;
          ul {
            li {
              margin-left: 10px;
            }
          }
        }
      }
    }
    @include tablet {
      padding: 1.5em;
    }
    @include desktop {
      display: none;
    }
  }

  .header {
    background-color: $lightYellow;
    .content {
      display: flex;
      justify-content: space-between;
      padding: 2em;
      align-items: center;
      gap: 1em;
      max-width: 500px;
      .userImg {
        width: 100px;
        height: 100px;
        background-size: cover;
        background-position: center;
        border-radius: 100%;
        border: 2px solid $darkBlue;
        @include tablet {
          width: 130px;
          height: 130px;
        }
        @include desktop {
          width: 150px;
          height: 150px;
        }
      }
      .userInfo {
        flex-basis: 60%;
        h3 {
          text-transform: capitalize;
          @include tablet {
            font-size: 30px;
          }
        }

        #fondo-rank {
          margin-top: 10px;
          background-color: #00000057;
          height: 5px;
          border-radius: 20px;
          width: 100%;
        }
        #puntos {
          margin-top: 10px;
          background-color: $darkBlue;
          height: 5px;
          border-radius: 20px;
          width: 100%;
          transition: width 1s;
        }
      }

      @include tablet {
        width: 80%;
        margin: 0 auto;
      }
    }
  }
  #navbar {
    padding: 2em 0 1em 0;
    ul {
      display: flex;
      justify-content: space-around;
      gap: 0.5em;
      .nav-active::after {
        content: " ";
        position: absolute;
        top: 100%;
        left: 50%;
        width: 40%;
        border: 2px solid $darkBlue;
        background-color: $darkBlue;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        transform: translateX(-50%);
      }

      a {
        position: relative;
      }
    }
    @include tablet {
      width: 50%;
      margin: 0 auto;
    }
  }

  /* ---- Landing ----- */

  #header {
    background: linear-gradient(
        0deg,
        rgba(51, 51, 51, 0.56),
        rgba(51, 51, 51, 0.56)
      ),
      url("/img/fondo.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5em 2em;
  }

  .menu {
    background-color: $darkBlue;
    padding: 1em;
    h4 {
      color: $white;
    }
  }

  .logo {
    width: 65%;
    display: block;
    margin: 0 auto;
    @include tablet {
      width: 40%;
    }
  }

  .buttons {
    display: flex;
    justify-content: space-around;
    margin: 1em 0;
    @include tablet {
      margin: 2em auto;
      width: 50%;
    }
  }

  #form {
    margin: 1em auto;
    h2 {
      margin: 0 0 1em 0;
    }
    h4 {
      margin: 1em 0;
      @include tablet {
        margin: 2em 0 1em 0;
      }
    }
    form {
      display: flex;
      flex-direction: column;
      width: 100%;
      @include desktop {
        width: 50%;
        margin: 0 auto;
      }

      input {
        margin: 10px 0;
        height: 2em;
        border: 1px solid $darkBlue;
        border-radius: 14px;
        padding: 0.5em;
        font-size: 14px;
        @include tablet {
          font-size: 18px;
          line-height: 22px;
          border-radius: 18px;
          padding: 0.5em 1em;
        }
      }

      button {
        margin-top: 20px;
        align-self: center;
      }

      ul {
        font-size: 14px;
        font-weight: 200;
        @include tablet {
          font-size: 18px;
          line-height: 22px;
        }
        li {
          margin: 5px 0;
        }
      }
    }
  }

  /* ------ Cards ------- */

  #firstOpening {
    @include tablet {
      width: 60%;
      text-align: center;
    }
    a {
      margin: 0 auto;
    }
    img {
      width: 100%;
      margin: 2em auto;
      @include tablet {
        width: unset;
        height: 60vh;
      }
    }
  }

  #firstCards {
    display: none;
    #cardsMobile {
      @include tablet {
        width: 70%;
        margin: 0 auto;
      }
    }

    #cardsDesktop {
      #cardsViewport {
        margin: 2em 0;
        display: flex;
        flex-wrap: wrap;
        gap: 2em;
        .card {
          width: 29%;
        }
      }
    }
    #cardsViewport-mw {
      margin: 16px;
      .tns-item {
        width: calc(15.6667%);
        margin: 10px;
        @include tablet {
          margin-top: 1em;
        }
      }
    }
    .tns-liveregion.tns-visually-hidden {
      display: none;
    }
    .tns-controls {
      width: fit-content;
      margin: 20px auto;
      button {
        @include btn($white);
        display: inline-block;
        min-width: 50px;
        margin: 5px;
      }
    }
    button {
      margin: 0 auto;
      @include tablet {
        width: 60px;
        height: 60px;
      }
    }
  }

  .pokeName {
    background-color: $lightYellow;

    h2 {
      @include tablet {
        padding: 1em;
        font-size: 40px;
      }
    }
  }

  .tipo {
    background-image: url("../img/energy-logo.png");
    width: 25px;
    height: 25px;
    display: inline-block;
    margin: 0 3px;
  }

  .Grass {
    background-position: -25px -50px;
  }

  .Fire {
    background-position: 0 0;
  }

  .Water {
    background-position: -75px -50px;
  }

  .Colorless {
    background-position: -25px 0;
  }

  .Fighting {
    background-position: -50px -25px;
  }

  .Lightning {
    background-position: -50px -50px;
  }

  .Psychic {
    background-position: -75px -25px;
  }

  .metal {
    background-position: -75px 0;
  }

  a {
    margin: 0 auto;
  }

  .cardDetail {
    img {
      width: 100%;
      @include desktop {
        width: 50%;
      }
    }
    div {
      margin-top: 1em;
      display: flex;
      justify-content: space-between;
      align-items: center;
      @include desktop {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1em;
      }
      p {
        line-height: 25px;
        @include tablet {
          font-size: 30px;
          line-height: 30px;
        }
      }
      :first-child {
        display: flex;
        align-items: center;
      }
      span {
        margin: 0 5px;
      }
    }
    @include tablet {
      width: 60%;
      margin: 3em auto;
    }
    @include desktop {
      display: flex;
      gap: 2em;
    }
  }

  /* ------- Main Profile --------- */

  #mainProfile {
    .cardsWidget {
      div {
        display: flex;
        margin: 20px 0;
        align-items: center;
        span {
          margin-right: 0.5em;
        }
        p {
          flex-basis: 65%;
          @include tablet {
            flex-basis: 76%;
          }
        }
        p:last-child {
          flex-basis: 20%;
          text-align: right;
        }
      }
    }
  }
}

/*-----------Loading Page-------*/

#loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  @include tablet {
    top: 75%;
  }

  .pokeball {
    width: 60px;
    height: 60px;
    background-color: #fff;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid;
    animation: frames 0.8s linear 0s infinite;

    &:after {
      content: "";
      position: absolute;
      width: 60px;
      height: 30px;
      background-color: red;
      border-bottom: 4px solid;
      top: -2px;
    }

    &:before {
      content: "";
      position: absolute;
      background-color: #fff;
      width: 10px;
      height: 10px;
      border: 4px solid;
      border-radius: 50%;
      bottom: 21px;
      right: 21px;
      z-index: 1;
    }
  }
}

/* ----- Config -------- */

#form {
  .custom-file-input {
    border: none;
    height: unset;
    color: $white;
    &::-webkit-file-upload-button {
      visibility: hidden;
    }
    &::before {
      content: "Select image";
      @include btn($white);
      color: $darkBlue;
      margin: 0 auto;
    }
  }
}

/* AnimationFrames */
@keyframes frames {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/******Fight Animation ***/

.fight-animation {
  background-color: $lightYellow;
  .descripcion {
    display: flex;
    justify-content: space-around;
    align-items: center;
    h3 {
      text-transform: capitalize;
    }
  }

  canvas {
    margin: 0 auto;
    border: 1px solid $darkBlue;
    border-radius: 24px;
  }
}
.result {
  position: absolute;
  top: 35%;
  left: 10%;
  background-color: $lightBlue;
  height: 15%;
  width: 300px;
  display: none;
  align-items: center;
  justify-content: center;
  border: 1px solid $darkBlue;
  border-radius: 24px;
  h1 {
    color: $white;
  }
}

/* ----- Battles Activas ------- */

#battlesList {
  .widget {
    .widgetContent {
      display: flex;
      align-items: center;
      gap: 1em;
      .userImg {
        width: 110px;
        height: 100px;
        background-size: cover;
        background-position: center;
        border-radius: 100%;
        border: 2px solid $darkBlue;
        @include tablet {
          width: 130px;
          height: 130px;
        }
        @include desktop {
          width: 50%;
          height: 160px;
        }
        @include large {
          width: 50%;
          height: 163px;
        }
      }

      span {
        font-weight: 400;
        text-transform: capitalize;
        line-height: 1.5em;
        text-transform: capitalize;
      }
      p {
        margin: 10px 0;
      }
    }
    hr {
      border: 1px solid $darkBlue;
      border-radius: 50px;
    }
    @include desktop {
      width: 40%;
    }
  }
  @include desktop {
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

/* --------------- Confirm ------------- */
#confirm {
  width: 100vw;
  height: 100vh;
  background-color: $lightYellow;
  padding: 2em;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  .primary {
    margin: 2em auto;
    bottom: 1em;
  }
}

//-----------chart --------//

#chart {
  display: flex;
  align-items: center;
  flex-direction: column;
  p {
    padding: 0.2em;
  }
}
